# StayIn-Automation-testing

./: README.md  pom.xml
src/main/java/Api/: Builder.java  UserManagementApi.java
src/main/java/ComponanatManger/: AddHousesPage.java  ChatPage.java  HeadBar.java  HomePage.java  LoginPage.java  MyHousesPage.java  MyTripsPage.java  MyWishListPage.java  PaymentPage.java  ProfilePage.java  PropertyPage.java  RegisterPage.java  WalletPage.java  succefulPaymentPage.java
src/main/java/Drivers/: AbstractDriver.java  Browser.java  Chromefactory.java  EdgeFactory.java  GUIDriver.java  SafariFactory.java  UITest.java  WebDriverProvider.java  firefoxFactory.java
src/main/java/Listeners/: TestNGListener.java
src/main/java/Media/: ScreenShotsManger.java  VideoRecManger.java
src/main/java/Utils/: AllureUtils.java  FileUtils.java  OSUtils.java  TerminalUtils.java  WaitManger.java
src/main/java/Utils/Actions/: AlertActionManger.java  BrowserActionManger.java  ElementActionManger.java  FrameActionManger.java
src/main/java/Utils/DataReader/: ExcelReader.java  JsonReader.java  PropertyReader.java
src/main/java/Utils/Logs/: LogsManager.java  TimeManager.java
src/main/java/Utils/Reportes/: AllureAttachmentManager.java  AllureBinaryManager.java  AllureConstants.java  AllureEnvironmentManager.java  AllureReportGenerator.java
src/main/java/Validations/: BaseAssertion.java  Validation.java  Verification.java
src/main/resources/: allure.properties  config.properties  db.properties  environment.properties  log4j2.properties  seleniumGrid.properties  video.properties  wait.properties
src/test/java/Tests/: BaseTest.java
src/test/java/Tests/UItest/: E2E.java  invalidTestCases.java  invalidTestCasesPayment.java
src/test/resources/test-data/: E2E-Data.json  invalidData.json
test-output/allure-results/: 023ca86d-d3bb-44e2-91cb-5237fdb2900b-container.json  05974ec5-848c-4eff-8958-605aeb8c9797-attachment  0a38f575-bab4-4f04-bc20-88170b0c9161-result.json  136ad0c4-6f51-4515-987e-10963bd07d24-result.json  1e48c79b-528d-4443-9070-3deaafa7dd27-container.json  23707414-be61-4f2f-82d7-0858a945ed50-result.json  2ece28d4-db42-4fc5-8139-7bc7f4874b32-container.json  381e283f-76e4-42e2-b375-e4a06f6a6852-attachment.txt  3871a4a7-d197-43e5-a2ea-8a676dbfccb9-result.json  45c74cb5-91eb-42ad-956c-5ac26b6aee87-container.json  495d45b1-8674-41d5-9cfa-dea700c47d64-result.json  52de3082-8412-4c02-8e6b-01013e7176a8-result.json  62e7edbb-e359-4be1-9a64-197917b75bdd-result.json  66c833fb-f450-4831-9804-ca842b10b147-container.json  6e613643-838c-4884-baa0-2f89f6867063-container.json  72fad34c-92bd-46af-b0a6-556f9af99900-container.json  782b0ad3-7c88-404d-ae1c-614a27fe6973-attachment  798266b5-b2da-4505-9e03-42ad741fd848-result.json  7c354811-76f0-4b55-aa41-ad7164735cba-result.json  81ce4dab-d0d9-4f58-af0a-2fc1f72a6eb0-result.json  915f615e-6fcb-400a-9a93-2a13b97271f7-attachment  97e45584-34f1-42c0-a351-f0e763b24555-result.json  a35811c2-89eb-411e-b792-72792e5fd5a9-container.json  a38a59c9-b82f-49f0-a6d9-5950b837a81a-result.json  a4045c64-e1e2-470a-991b-0a6ca90bd5d4-attachment.txt  aec76034-4095-474a-a626-749c82a70277-attachment.txt  c259c43b-d3c7-4cf2-bdf3-7c7f57099c8e-attachment.txt  c84767b7-60cc-4644-84dc-bd9fd681bfdc-result.json  d4b6f62c-5496-490e-9efc-6bac68538af9-result.json  ddc7f0e5-25ca-48e6-9630-3e2bd5c6ec82-result.json  duration-trend.json  e5f5873e-877d-4325-82a4-66ead42b0a7c-result.json  eea87207-360f-45e2-8ba0-afe42c4f7b69-result.json  environment.xml  f31e8b48-da09-45b8-be3b-2814cde5b83a-result.json  f9a59651-7673-49de-99a0-44405fa6b776-attachment  fe029498-d273-4920-9590-70bd95de1de6-container.json
test-output/full-report/: index.html
test-output/full-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
test-output/full-report/data/attachments/: 127a80b34e5707a8.txt  13e4fc224c07225e.txt  141cd16bff937a32.txt  17232ddc0d84ccbb.txt  18622b6dd3b16bf8.txt  187b9779c2e06fce.txt  1ae9572a5cc4a478.txt  20f9832e5de15806.txt  2341bfe52020edb7.txt  25bfabfc8d6c60be.txt  2621b608b4719848.txt  277792e02c8f6bd9.txt  31d670a20a971c0a.txt  3230690a40b0f54a.txt  325776b811bc8ad4.txt  3382c5ed33c38872.txt  3556f5dc509c5b3e.txt  375c94b21247d8bb.txt  3953b9e26c873603.txt  40d48c43ed87f2ef.txt  426f22eac5870e44.txt  43782dcc935b1d80.txt  444871de95d1af65.txt  45cb4f49d31b4793.txt  461e4f8cc2be4474.txt  4685566ec9c04bfe.txt  46a4ae5ac7e4e2e0.txt  48082f24ebb20294.txt  496bcc0171a25206.txt  4a9ee2a03ba7d601.txt  51ac661992b7256a.txt  5383b4fefdfbeec8.txt  54ae6b78dfb60234.txt  59396d90de6fef2.txt  6537f009e72a6871.txt  6ba55e5b129c1fae.txt  6f99cf97d9882c88.txt  700d7a19b6332971.txt  70575266b118c4fa.txt  751fd4b89eb84d40.txt  (+51 more)
test-output/full-report/data/test-cases/: 10a0c81244cbb23d.json  11a77b8a4c578f1d.json  1217e603bb0da204.json  12329cbc62ede279.json  12f3141d92ada515.json  137b0b90b3aa17f6.json  13b907fe9f2ef9ad.json  14e56488a20d5a18.json  14f21ee16a5e23c2.json  18849ace1ea37dd9.json  1a1fe61c072d07cc.json  1b4fb8f332fe0c6a.json  1c6eded5e0cea538.json  1df84b7df1d8c82b.json  1e2782b29ab9bf70.json  26466d9f1e71fb52.json  281bf61600b6d32a.json  29d98daea9c1710c.json  2a2a4f2408903bdf.json  3012c9bbe98a0581.json  30f89b4e836eee6c.json  365f243a7dc1876c.json  36e4fa8239135847.json  3c358f93679c2d3f.json  3e373c057e41a7ca.json  3e779aeae49b0665.json  414d400549d459d5.json  452453b5f4dda3bd.json  45ba10d3f9055263.json  464788d679d020b7.json  47b1ca9c4b25d777.json  492f076a03da52f4.json  4a87e7ce38358555.json  4aea212862d5c7d3.json  4d05d6b02763ef98.json  4db0dd3578caa790.json  4f7a91c156620a03.json  5031e3caa0001db4.json  52ab93e94da2620d.json  5364f8995efc6e85.json  (+83 more)
test-output/full-report/export/: influxDbData.txt  prometheusData.txt
test-output/full-report/widgets/: behaviors.json  duration-trend.json  environment.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
test-output/latest-history/: history.json
